# Doctor-Consultation-Application

./: DATABASE_MIGRATION_BCRYPT.md  DEPENDENCY_AUDIT_AND_MODERNIZATION_REPORT.md  Doctor_Consultation_App_Project_Report.md  IMPLEMENTATION_COMPLETE.md  LOGIN_ANALYSIS_AND_ROOT_CAUSES.md  LOGIN_BEFORE_AFTER_FIXES.md  LOGIN_BUG_QUICK_REFERENCE.md  LOGIN_IMPLEMENTATION_ANALYSIS.md  README.md  START_HERE_FINAL_SUMMARY.md  SYSTEM_TESTING_GUIDE.md  TESTING_AND_VERIFICATION_REPORT.md  TESTING_EXECUTION_REPORT.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doctorconsultantapp/: DoctorLoginActivity.java  LoginActivity.java  LoginUtils.java  PasswordHasher.java  PatientLoginActivity.java
app/src/main/res/drawable/: button_style_clicked.xml  button_style_normal.xml  login_button_bk.xml  login_button_bk_head.xml  login_button_bk_header2.xml
app/src/main/res/drawable-v21/: gradienttwo.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_admin_change_password.xml  activity_admin_home.xml  activity_book_appointment.xml  activity_call_options.xml  activity_confirm_appointment.xml  activity_doctor__edit__profile.xml  activity_doctor__forget__password.xml  activity_doctor_login.xml  activity_doctor_signup.xml  activity_doctor_view_appointment.xml  activity_leave_set.xml  activity_login.xml  activity_main.xml  activity_manage_doctor.xml  activity_manage_gallery.xml  activity_manage_prescription.xml  activity_manage_prescription2.xml  activity_patient_change_password.xml  activity_patient_login.xml  activity_patient_view_appointments.xml  activity_splash_screen.xml  activity_view_single_doctor_details.xml  app_bar_doctor_home.xml  app_bar_patient_home.xml  content_doctor_home.xml  doctorcategorydesign.xml  doctorcategorydetailsdesign.xml  doctorsgallerydesign.xml  fragment_post_review.xml  layout_login.xml  manageprescriptiondesign.xml  nav_header_doctor_home.xml  nav_header_patient_home.xml  singlerowdesign8.xml  viewappoitnmentdesign.xml  viewprescriptiondesign.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
