<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ADD8E6"
        android:gravity="center"
        android:orientation="vertical"

        tools:context=".splashscreen">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"

            android:gravity="center"
            android:text="Doctor Consultation App"


            android:textColor="#FFFFFF"
            android:textSize="27sp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imv1"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:src="@drawable/applogo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"


            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>
    <TextView
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/tv2"
        android:textSize="22sp"
        android:text="Consult your doctor on yor phone\n Stay home, stay safe"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"/>
</RelativeLayout>